{
                "routes": [
                  {
                    "handle": "filesystem"
                  },
                  {
                    "src": "/",
                    "dest": "/"
                  },
                  {
                    "src": "/Offers",
                    "dest": "/"
                  },
                  {
                    "src": "/About",
                    "dest": "/"
                  },
                  {
                    "src": "/Contact",
                    "dest": "/"
                  }
                ]
              }